SysBot.NET Mobile/SysBot.NET Mobile/Views/BotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SysBot.NET_Mobile.Views.BotPage"
             xmlns:vm="clr-namespace:SysBot.NET_Mobile.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:BotViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="SysBot.NET Mobile" FontSize="Title"/>
                <Label Text="SysBot.Pokemon" FontSize="20"/>
                <Label Text="{Binding ConfigStatus}" FontSize="16" Padding="0,0,0,0"/>
                
                <Button Margin="0,10,0,0" Text="Load config.json"
                        Clicked="Button_Clicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        IsEnabled="{Binding PKMConfigIdle}"/>

                <Label Text="SysBot.AnimalCrossing" FontSize="20"/>
                <Label Text="{Binding ConfigStatusACNH}" FontSize="16" Padding="0,0,0,0"/>

                <Button Margin="0,10,0,0" Text="Load config.json"
                        Clicked="Button_Clicked_ACNH"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        IsEnabled="{Binding ACNHConfigIdle}"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
